<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style type="text/css">
		body { background-color:#F1F1F1; font-family:Verdana; color:#666; }
		#content { text-align:center; margin:20px auto; font-size:10pt;width:900px; height:600px; }
		#content .field {  
			margin: 20px;
			float:left;
			width: 260px;
		}
		#content .field label { 
			text-align: left;
			width: 100px;
			float: left; 
			padding-top: 5px;
			font-size: 20px;
		}
		#content .field select { 
			text-align: left;
			width: 100px;
			float: left; 
			font-size: 20px;
		}
		#description { text-align:center; margin:20px 0; font-size:10pt }
		#map { width:550px; height:600px; box-shadow:0 0 20px #000; float:right; }
		#filters { width:300px; height:600px; box-shadow:0 0 20px #000; float:left; }
		#source { font-size:8pt; text-align:center }
		#source a { color:#0000FF; text-decoration:none }
		#source a:hover { text-decoration:underline }
		#visualizar {
			height: 50px;
			width: 200px;
			background-color: #C20A0A;
			display: block;
			margin: 0 auto;
			border-radius: 10px;
			text-decoration: none;
			color: white;
			padding-top: 20px;
			font-size: 20px;
		}
	</style>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript">
	var ge;

	google.load("earth", "1");

	function initCB(instance) {
	   	ge = instance;

	   	ge.getWindow().setVisibility(true);
	   	ge.getNavigationControl().setVisibility(ge.VISIBILITY_AUTO);

	   	google.earth.fetchKml(ge, 'http://localhost/viz/autoViz/provincias_argentina.kml', function(kmlObject) {
		    if(kmlObject) {
				ge.getFeatures().appendChild(kmlObject);
			}
		});

		ge.getOptions().setFlyToSpeed(0.4);

		var lookAt = ge.getView().copyAsLookAt(ge.ALTITUDE_RELATIVE_TO_GROUND);
		
		lookAt.setLatitude(-34.62);
		lookAt.setLongitude(-58.44);
		lookAt.setRange(lookAt.getRange()/4);
		lookAt.setTilt(50);
		ge.getView().setAbstractView(lookAt);
	}

	function failureCB(errorCode) { }

	function init() {
	  	google.earth.createInstance('map', initCB, failureCB);		
	}

	google.setOnLoadCallback(init);

	</script>
</head>
<body>
	<div id="content">
		<div id="filters">
			<h1 id="description">Visualizaci칩n de cantidad autos matriculados en Argentina.</h1>
			<div class="field">
				<label>A침o:</label>
				<select id="anio" name="anio">
					<option value="2012">2012</option>
					<option value="2011">2011</option>
					<option value="2010">2010</option>
					<option value="2009">2009</option>
					<option value="2008">2008</option>
					<option value="2012">2007</option>
					<option value="2011">2006</option>
					<option value="2010">2005</option>
					<option value="2009">2004</option>
					<option value="2008">2003</option>
					<option value="2008">2002</option>
				</select>
			</div>
			<div class="field">
				<label>Marca:</label>
				<select id="anio" name="anio">
					<option value="">Todas</option>
					<option value="Audi">Audi</option>
					<option value="BMW">BMW</option>
					<option value="Chevrolet">Chevrolet</option>
					<option value="Citroen">Citroen</option>
					<option value="Fiat">Fiat</option>
					<option value="Ford">Ford</option>
					<option value="Honda">Honda</option>
					<option value="M. Benz">Mercedes Benz</option>
					<option value="Nissan">Nissan</option>
					<option value="Peugeot">Peugeot</option>
					<option value="Renault">Renault</option>
					<option value="Scania">Scania</option>
					<option value="Suzuki">Suzuki</option>
					<option value="Toyota">Toyota</option>
					<option value="Volkswagen">Volkswagen</option>
				</select>
			</div>
			<div class="field">
				<a id="visualizar" href="javascript:;">Visualizar</a>
			</div>
		</div>
		<div id="map"></div>
	</div>
	
	<div id="source">Fuente: <a target="_blank" href="http://www.dnrpa.gov.ar">DNRPA - Direcci칩n Nacional de Registros nacionales de Automotor</a>. C칩digo en <a target="_blank" href="https://github.com/palamago/comuViz">Github</a></div>
	<div id="source"><a href="http://restopengov.org/" target="_blank"><img src="http://restopengov.org/wp-content/uploads/2012/05/powered.png" /></a></div>
</body>
</html>